{
  "name": "nfc-pcsc",
  "version": "0.8.1",
  "description": "Easy reading and writing NFC tags and cards",
  "keywords": [
    "arc122",
    "card",
    "desfire",
    "mifare",
    "ndef",
    "nfc",
    "pcsc",
    "pcsclite",
    "tag",
    "ultralight"
  ],
  "homepage": "https://github.com/pokusew/nfc-pcsc#readme",
  "bugs": {
    "url": "https://github.com/pokusew/nfc-pcsc/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pokusew/nfc-pcsc.git"
  },
  "license": "MIT",
  "author": {
    "name": "Martin Endler",
    "url": "https://github.com/pokusew"
  },
  "contributors": [
    {
      "name": "foxxyz",
      "url": "https://github.com/foxxyz"
    }
  ],
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "example": "node -r @babel/register examples/read-write.js",
    "example-basic": "node -r @babel/register examples/basic.js",
    "example-from-readme-3": "node -r @babel/register examples/from-readme-3.js",
    "example-led": "node -r @babel/register examples/led.js",
    "example-mifare-classic": "node -r @babel/register examples/mifare-classic.js",
    "example-mifare-desfire": "node -r @babel/register examples/mifare-desfire.js",
    "example-mifare-ultralight-ntag": "node -r @babel/register examples/mifare-ultralight-ntag.js",
    "example-ndef": "node -r @babel/register examples/ndef.js",
    "example-uid-logger": "node -r @babel/register examples/uid-logger.js",
    "example-without-auto": "node -r @babel/register examples/without-auto.js",
    "prepack": "yarn build && yarn test",
    "test": "cross-env NODE_ENV=test ava test/tests.js --verbose"
  },
  "dependencies": {
    "@pokusew/pcsclite": "^0.6.0"
  },
  "devDependencies": {
    "@ava/babel": "^1.0.1",
    "@babel/cli": "^7.12.17",
    "@babel/core": "^7.12.17",
    "@babel/plugin-proposal-class-properties": "^7.12.13",
    "@babel/plugin-syntax-object-rest-spread": "^7.8.3",
    "@babel/plugin-transform-modules-commonjs": "^7.12.13",
    "@babel/register": "^7.12.13",
    "ava": "^3.15.0",
    "chalk": "^4.1.0",
    "cross-env": "^7.0.3",
    "mock-require": "^3.0.3",
    "triple-beam": "^1.3.0",
    "winston": "^3.3.3"
  },
  "ava": {
    "babel": {
      "testOptions": {
        "babelrc": true
      }
    },
    "require": [
      "@babel/register"
    ]
  }
}
