{
  "name": "nfc-pcsc",
  "version": "0.4.0",
  "description": "Easy reading and writing NFC tags and cards",
  "keywords": [
    "arc122",
    "nfc",
    "pcsc",
    "pcsclite"
  ],
  "homepage": "https://github.com/pokusew/nfc-pcsc#readme",
  "bugs": {
    "url": "https://github.com/pokusew/nfc-pcsc/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Martin Endler",
    "url": "https://github.com/pokusew"
  },
  "main": "dist/NFC.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pokusew/nfc-pcsc.git"
  },
  "scripts": {
    "build": "babel src --out-dir dist",
    "example": "node -r babel-register examples/index.js",
    "example-desfire": "node -r babel-register examples/desfire.js",
    "example-led": "node -r babel-register examples/led.js"
  },
  "dependencies": {
    "@pokusew/pcsclite": "^0.4.17"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-plugin-transform-async-to-generator": "^6.22.0",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015-node6": "^0.4.0",
    "babel-register": "^6.24.0",
    "chalk": "^1.1.3",
    "prettyjson": "^1.2.1",
    "winston": "^2.3.1"
  }
}
